{
  "name": "tabpanelwidget",
  "type": "module",
  "version": "3.0.2",
  "description": "",
  "main": "dist/tabpanelwidget.mjs",
  "exports": {
    ".": "./dist/tabpanelwidget.mjs",
    "./react": "./dist/tabpanelwidget.react.mjs",
    "./vue": "./dist/tabpanelwidget.vue.mjs"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:js && npm run build:css && node scripts/addLicenses.js",
    "build:css": "mkdir -p dist && sass src/tabpanelwidget.scss dist/tabpanelwidget.min.css --style compressed --no-source-map | postcss dist/tabpanelwidget.min.css --no-map --use autoprefixer --replace src/tabpanelwidget.scss && cp src/tabpanelwidget.scss dist/tabpanelwidget.scss",
    "build:js": "cross-env NODE_ENV=production rollup -c",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@ungap/set": "^0.2.1",
    "promise-polyfill": "^8.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "minimist": "^1.2.5",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "release-it": "^14.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^4.27.4",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-scss": "^2.6.0",
    "rollup-plugin-vue": "^5.1.6",
    "sass": "^1.26.10"
  },
  "peerDependencies": {
    "vue": "^2.0.0 || ^3.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
